/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define WIN 1
#define WIN_NUM 2
#define MAC_NUM 3
#define WIN_SYM 4
#define MAC_SYM 5
#define NAV 6
#define ADJUST 7
#define FUNC 8
#define UMLAUT 9
#define STENO 10

#define nubs NON_US_BSLH
#define sqot SINGLE_QUOTE
#define UE LBKT
#define OE SEMI
#define AE APOS
#define SS MINUS

#define mac_open_curly RA(N8)
#define mac_close_curly RA(N9)
#define mac_open_square RA(N5)
#define mac_close_square RA(N6)

&mt     {
        retro-tap;
         };

&sl     {
         release-after-ms = <150>;
         };

/ {
        behaviors {
        /* Umlaut: tap = sticky layer (next key only), hold = RET.
         * sl_umlaut has 220ms window for slight flexibility. */
        sl_umlaut: sticky_layer_umlaut {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            release-after-ms = <220>;
            bindings = <&mo>;
            quick-release;
        };
        umlaut_ht: umlaut_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&sl_umlaut>;
        };
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hl: homerow_layers {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
        eurollar: euro_dollar {
                compatible = "zmk,behavior-mod-morph";
                #binding-cells = <0>;
                bindings = <&kp RA(E)>, <&kp LS(N4)>;
                mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        parens: parentheses {
                compatible = "zmk,behavior-mod-morph";
                #binding-cells = <0>;
                bindings = <&kp LS(N8)>, <&kp LS(N9)>;
                mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        curlies: curly_brackets {
                compatible = "zmk,behavior-mod-morph";
                #binding-cells = <0>;
                bindings = <&kp RA(N7)>, <&kp RA(N0)>;
                mods = <(MOD_LSFT|MOD_RSFT)>;
                keep-mods = <0>;
        };
        squares: square_brackets {
                compatible = "zmk,behavior-mod-morph";
                #binding-cells = <0>;
                bindings = <&kp RA(N8)>, <&kp RA(N9)>;
                mods = <(MOD_LSFT|MOD_RSFT)>;
                keep-mods = <0>;
        };
        mac_curlies: mac_curly_brackets {
                compatible = "zmk,behavior-mod-morph";
                #binding-cells = <0>;
                bindings = <&kp mac_open_curly>, <&kp mac_close_curly>;
                mods = <(MOD_LSFT|MOD_RSFT)>;
                keep-mods = <0>;
        };
        mac_squares: mac_square_brackets {
                compatible = "zmk,behavior-mod-morph";
                #binding-cells = <0>;
                bindings = <&kp mac_open_square>, <&kp mac_close_square>;
                mods = <(MOD_LSFT|MOD_RSFT)>;
                keep-mods = <0>;
        };
    };


        keymap {
                compatible = "zmk,keymap";

                default_layer {
//          -----------------------------------------               -----------------------------------------
// ---------|   X   |   V   |   L   |   C   |   W   |     split     |   K   |   H    |   G   |   F   |   Q   |---------
// |  CAPSW |----------------------------------------               -----------------------------------------|   WIN  |
// ---------| GUI U | ALT O | STR A | SHF E |   I   |     split     |   S   | SHF N  | STR R | ALT T | GUI D |---------
// | ADJUST |----------------------------------------               -----------------------------------------| UMLAUT |
// ---------|   Y   |   @   |   -   |   P   |   Z   |     split     |   B   |   M    |   ,   |   .   |   J   |---------
//          --------------------------------------------------------------------------------------------------
//                          |FUN ESC|SYM SPC|NUM TAB|     split     |SHF RET|NAV BSPC|  DEL  |
//                          ------------------------------------------------------------------
      bindings = <
    &caps_word  &kp X       &kp V       &kp L        &kp C              &kp W                    /*split*/  &kp K               &kp H        &kp G       &kp F       &kp Q      &caps_word
    &mo ADJUST  &hm LGUI U  &hm LALT O  &hm LCTRL A  &hm LSHFT E        &kp I                    /*split*/  &kp S               &hm RSHFT N  &hm RCTRL R &hm RALT T  &hm RGUI D &tog WIN
                &kp Z       &kp RA(L)   &kp SLASH    &kp P              &kp Y                    /*split*/  &kp B               &kp M        &kp COMMA   &kp DOT     &kp J 
                                        &hl FUNC ESC &hl MAC_SYM SPACE  &hl MAC_NUM TAB          &none      &hl UMLAUT RET      &hl NAV BSPC &kp DEL

                        >;
                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

                win_layer {
//          -----------------------------------------                     -----------------------------------------
// ---------|  TRNS  |  TRNS  |  TRNS  |  TRNS  |  TRNS  |     split     |  TRNS  |  TRNS  |  TRNS  |  TRNS  |  TRNS  |---------
// |  TRNS  |----------------------------------------                        -----------------------------------------|  TRNS  |
// ---------|  TRNS  |  TRNS  |  TRNS  |  TRNS  |  TRNS  |     split     |  TRNS  |  TRNS  |  TRNS  |  TRNS  |  TRNS  |---------
// |  TRNS  |----------------------------------------                        -----------------------------------------|  TRNS  |
// ---------|  TRNS  |   @    |  TRNS  |  TRNS  |  TRNS  |     split     |  TRNS  |  TRNS  |  TRNS  |  TRNS  |  TRNS  |---------
//          --------------------------------------------------------------------------------------------------
//                          | TRNS |  TRNS |  TRNS |     split     |  TRNS |  TRNS |  TRNS  |
//                          ------------------------------------------------------------------
      bindings = <
    &trans  &trans  &trans      &trans  &trans            &trans           /*split*/ &trans  &trans  &trans  &trans  &trans &trans
    &trans  &trans  &trans      &trans  &trans            &trans           /*split*/ &trans  &trans  &trans  &trans  &trans &trans
            &trans  &kp RA(Q)   &trans  &trans            &trans           /*split*/ &trans  &trans  &trans  &trans  &trans 
                                &trans  &hl WIN_SYM SPACE &hl WIN_NUM TAB    &none   &trans  &trans  &trans
                        >;
                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
};


                number_layer {
//          -----------------------------------------               ----------------------------------------- 
// ---------|       |       |       |       |       |     split     |   =   |   7   |   8   |   9   |   *   |---------
// |        |----------------------------------------               ----------------------------------------|        |
// ---------|  GUI  |  ALT  |  STR  | SHFT  |       |     split     |   >   |   4   |   5   |   6   |   +   |---------
// |        |----------------------------------------               ----------------------------------------|        |
// ---------|       |       |       |       |       |     split     |   <   |   1   |   2   |   3   |   -   |---------
//          -----------------------------------------               -----------------------------------------
//                          |       |       |       |     split     |   .   |   0   |   €/$ |
//                          -------------------------               -------------------------
      bindings = <
    &none       &none    &none    &none     &none     &none   /*split*/   &kp LS(N0)            &kp N7  &kp N8       &kp N9  &kp LS(RBKT)  &none
    &none       &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none   /*split*/   &kp LS(NON_US_BSLH)   &kp N4  &kp N5       &kp N6  &kp RBKT      &none
                &none    &none    &none     &none     &none   /*split*/   &kp NON_US_BSLH       &kp N1  &kp N2       &kp N3  &kp SLASH 
                                  &none     &none     &none     &none     &kp DOT               &kp N0  &eurollar

                        >;
                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

                mac_number_layer {
//          -----------------------------------------               ----------------------------------------- 
// ---------|       |       |       |       |       |     split     |   =   |   7   |   8   |   9   |   *   |---------
// |        |----------------------------------------               ----------------------------------------|        |
// ---------|  GUI  |  ALT  |  STR  | SHFT  |       |     split     |   >   |   4   |   5   |   6   |   +   |---------
// |        |----------------------------------------               ----------------------------------------|        |
// ---------|       |       |       |       |       |     split     |   <   |   1   |   2   |   3   |   -   |---------
//          -----------------------------------------               -----------------------------------------
//                          |       |       |       |     split     |   .   |   0   |   €/$ |
//                          -------------------------               -------------------------
      bindings = <
    &none       &none    &none    &none     &none     &none   /*split*/   &kp LS(N0)            &kp N7  &kp N8       &kp N9  &kp LS(RBKT)  &none
    &none       &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none   /*split*/   &kp LS(NON_US_BSLH)   &kp N4  &kp N5       &kp N6  &kp RBKT      &none
                &none    &none    &none     &none     &none   /*split*/   &kp NON_US_BSLH       &kp N1  &kp N2       &kp N3  &kp SLASH 
                                  &none     &none     &none     &none     &kp DOT               &kp N0  &eurollar

                        >;
                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
};

                symbol_layer {
//          -----------------------------------------               ----------------------------------------- 
// ---------|       |       |       |       |       |     split     |   \   |   '   |   &   |   %   |   °   |---------
// |        |----------------------------------------               ----------------------------------------|        |
// ---------|  GUI  |  ALT  |  STR  | SHFT  |       |     split     |   |   |   ()  |   []  |   {}  |   #   |---------
// |        |----------------------------------------               ----------------------------------------|        |
// ---------|       |       |       |       |       |     split     |   /   |   ´   |   `   |   ^°  |   ~   |---------
//          -----------------------------------------               -----------------------------------------
//                          |       |       |       |     split     |   ?   |   "   |   !   |
//                          -------------------------               ------------------------- 
      bindings = <
    &none &none    &none    &none     &none     &none   /*split*/   &kp RA(MINUS)       &kp LS(BSLH) &kp LS(N6)    &kp LS(N5)  &kp LS(GRAVE)  &none
    &none &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none   /*split*/   &kp RA(NON_US_BSLH) &parens      &squares      &curlies    &kp BSLH       &none
          &none    &none    &none     &none     &none   /*split*/   &kp LS(N7)          &kp EQUAL    &kp LS(EQUAL) &kp GRAVE   &kp RA(RBKT) 
                            &none     &none     &none     &none     &kp LS(MINUS)       &kp LS(N2)   &kp LS(N1) 

                        >;
                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

                mac_symbol_layer {
//          -----------------------------------------               ----------------------------------------- 
// ---------|       |       |       |       |       |     split     |   \   |   '   |   &   |   %   |   °   |---------
// |        |----------------------------------------               ----------------------------------------|        |
// ---------|  GUI  |  ALT  |  STR  | SHFT  |       |     split     |   |   |   ()  |   []  |   {}  |   #   |---------
// |        |----------------------------------------               ----------------------------------------|        |
// ---------|       |       |       |       |       |     split     |   /   |   ´   |   `   |   ^°  |   ~   |---------
//          -----------------------------------------               -----------------------------------------
//                          |       |       |       |     split     |   ?   |   "   |   !   |
//                          -------------------------               -------------------------
      bindings = <
    &none &none    &none    &none     &none     &none   /*split*/   &kp RA(LS(N7))      &kp LS(BSLH)    &kp LS(N6)      &kp LS(N5)      &kp LS(GRAVE)   &none
    &none &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none   /*split*/   &kp RA(N7)          &parens         &mac_squares    &mac_curlies    &kp BSLH        &none
          &none    &none    &none     &none     &none   /*split*/   &kp LS(N7)          &kp EQUAL       &kp LS(EQUAL)   &kp GRAVE       &kp RA(N)
                            &none     &none     &none     &none     &kp LS(MINUS)       &kp LS(N2)      &kp LS(N1) 

                        >;
                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

                navigation_layer {
//          -----------------------------------------               ----------------------------------------- 
// ---------|       |       |       |       |       |     split     |       |       |       |       |       |---------
// |        |----------------------------------------               ----------------------------------------|        |
// ---------|  LEFT |  DOWN |  UP   | RIGHT |       |     split     |       |  SHFT |  STR  |  ALT  |  GUI  |---------
// |        |----------------------------------------               ----------------------------------------|        |
// ---------|  HOME |  PGDN |  PGUP |  END  |       |     split     |       |       |       |       |       |---------
//          -----------------------------------------               -----------------------------------------
//                          |       |       |       |     split     |       |       |       |
//                          -------------------------               -------------------------
      bindings = <
    &none       &none    &none     &none    &none      &none   /*split*/   &none &none     &none        &none    &none     &none
    &none       &kp LEFT &kp DOWN  &kp UP   &kp RIGHT  &none   /*split*/   &none &kp RSHFT &kp RCTRL    &kp LALT &kp RGUI  &none
                &kp HOME &kp PGDN  &kp PGUP &kp END    &none   /*split*/   &none &none     &none        &none    &none 
                                   &none    &none      &none     &none     &none &none     &none 

                        >;
                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

adjust_layer {
//          -----------------------------------------               -----------------------------------------
// ---------|  SAT+ |  HUE+ |  ANI+ |  SPI  |  TOG  |     split     |       |   F7  |   F8  |   F9  |  F10  |---------
// |  BRI+  |----------------------------------------               ----------------------------------------|        |
// ---------|  SAT- |  HUE- |  ANI+ |  SPD  |       |     split     |       |   F4  |   F5  |   F6  |  F11  |---------
// |  BRI-  |----------------------------------------               ----------------------------------------|        |
// ---------| RESET |  BOOT | BT CLR|  BT1  |  BT2  |     split     |       |   F1  |   F2  |   F3  |  F12  |---------
//          -----------------------------------------               -----------------------------------------
//                          |       |  LALT |       |     split     |       |       |       |
//                          -------------------------               -------------------------
      bindings = <
    &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &rgb_ug RGB_SPI &rgb_ug RGB_TOG  /*split*/   &none  &kp F7  &kp F8  &kp F9  &kp F10  &none
    &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &rgb_ug RGB_SPD &none            /*split*/   &none  &kp F4  &kp F5  &kp F6  &kp F11  &none
                    &sys_reset      &bootloader     &bt BT_CLR      &bt BT_SEL 1    &bt BT_SEL 2     /*split*/   &none  &kp F1  &kp F2  &kp F3  &kp F12
                                                    &none           &kp LALT        &none            &kp C_MUTE  &none  &none   &trans
                        >;
                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

function_layer {
//          -----------------------------------------               -----------------------------------------
// ---------|       |       |       |       |       |     split     | PRINT |   F7  |   F8  |   F9  |  F10  |---------
// |        |----------------------------------------               ----------------------------------------|        |
// ---------|  GUI  |  ALT  |  STR  |  SHFT |       |     split     |       |   F4  |   F5  |   F6  |  F11  |---------
// |        |----------------------------------------               ----------------------------------------|        |
// ---------|       |       |       |       |       |     split     |       |   F1  |   F2  |   F3  |  F12  |---------
//          -----------------------------------------               -----------------------------------------
//                          |       |       |       |     split     |       |       |       |
//                          -------------------------               -------------------------
      bindings = <
    &none &none    &none    &none     &none     &none  /*split*/   &kp PSCRN  &kp F7  &kp F8  &kp F9  &kp F10  &none
    &none &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none  /*split*/   &none      &kp F4  &kp F5  &kp F6  &kp F11  &none
          &none    &none    &none     &none     &none  /*split*/   &none      &kp F1  &kp F2  &kp F3  &kp F12
                            &none     &none     &none    &none     &none      &none   &none
                        >;
                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

                umlaut_layer {
//          -----------------------------------------               -----------------------------------------
// ---------|       |       |       |       |       |     split     |       |       |       |       |       |---------
// |        |----------------------------------------               ----------------------------------------|        |
// ---------|   ü   |   ö   |   ä   |       |   ß   |     split     |   ß   |  SHFT |  CTRL |  ALT  |  GUI  |---------
// |        |----------------------------------------               ----------------------------------------|        |
// ---------|       |       |       |       |       |     split     |       |       |       |       |       |---------
//          -------------------------------------------------------------------------------------------------
//                          |       |       |       |               |       |       |       |
//                          -----------------------------------------------------------------
      bindings = <
    &none &none  &none   &none   &none &none  /*split*/ &none   &none     &none     &none    &none    &none
    &none &kp UE &kp OE  &kp AE  &none &kp SS /*split*/ &kp SS  &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &none
          &none  &none   &none   &none &none  /*split*/ &none   &none     &none     &none    &none 
                                &none   &none  &none    &none   &none     &none     &none

                        >;
                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

                steno_layer {
//          -----------------------------------------               -----------------------------------------
// ---------|       |       |       |       |       |     split     |       |       |       |       |       |---------
// |        |----------------------------------------               ----------------------------------------|        |
// ---------|       |       |       |       |       |     split     |       |       |       |       |       |---------
// |        |----------------------------------------               ----------------------------------------|        |
// ---------|       |       |       |       |       |     split     |       |       |       |       |       |---------
//          -------------------------------------------------------------------------------------------------
//                          |       |       |       |               |       |       |       |
//                          -----------------------------------------------------------------
      bindings = <
    &none       &kp Q  &kp W   &kp E   &kp R   &kp T  /*split*/ &kp Y   &kp U     &kp I     &kp O    &kp P     &kp UE
    &tog STENO  &kp A  &kp S   &kp D   &kp F   &kp G  /*split*/ &kp H   &kp J     &kp K     &kp L    &kp OE    &kp AE
                &none  &none   &none   &none   &none  /*split*/ &none   &none     &none     &none    &none 
                               &none   &kp C   &kp V    &none   &kp N   &kp M     &none

                        >;
                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };
        };
};
